# k8s-grpc

./: README.md  pom.xml
.k8s/: 1-grpc-namespace.yml  2-grpc-server-deployment.yml  3-grpc-server-service.yml  4-grpc-client-deployment.yml  5-grpc-client-service.yml
grpc-client/: pom.xml
grpc-client/.docker/: Dockerfile  docker-compose.yml
grpc-client/src/main/java/com/nantaaditya/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/nantaaditya/grpc/client/controller/: GrpcController.java
grpc-client/src/main/resources/: application.yml
grpc-proto/: pom.xml
grpc-proto/src/main/java/com/nantaaditya/grpc/proto/: GreetingProto.java  GreetingServiceGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
grpc-proto/src/main/proto/: GreetingService.proto
grpc-server/: pom.xml
grpc-server/.docker/: Dockerfile  docker-compose.yml
grpc-server/src/main/java/com/nantaaditya/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/nantaaditya/grpc/server/configuration/: GrpcErrorHandler.java
grpc-server/src/main/java/com/nantaaditya/grpc/server/service/: GreetingServiceImpl.java
grpc-server/src/main/resources/: application.yml
